<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800&display=swap');

      * {
          font-family: 'Poppins', sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      a:hover {
          color: #000;
      }
      .container-fluid {
          height: 100%;
          display: grid;
          align-items: center;
          justify-content: center;
          background: #000;
      }
      .cart {
          background: #fff;
          padding: 50px;
          border-radius: 20px;
          margin: 27px 50px;
          box-shadow: 0 0 15px 2px rgba(0,0,0,0.1);
      }
      .row1 {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      #ProductImg {
          margin-bottom: 25px;
          transition: 0.4s;
      }
      .black,
      .red,
      .white,
      .yellow {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          transition: 0.3s;
          cursor: pointer;
          border: 1px solid transparent;
      }
      .black:hover {
          border: 1px solid #000;
      }
      .black::before {
          content: "";
          background: #000;
          width: 19px;
          height: 19px;
          display: block;
          border-radius: 50%;
          position: relative;
          top: 2px;
          left: 2px;
      }
      .red:hover {
          border: 1px solid #ff0000;
      }
      .red::before {
          content: "";
          background: #ff0000;
          width: 19px;
          height: 19px;
          display: block;
          border-radius: 50%;
          position: relative;
          top: 2px;
          left: 2px;
      }
      .white:hover {
          border: 1px solid #fff;
      }
      .white::before {
          content: "";
          background: #fff;
          width: 19px;
          height: 19px;
          display: block;
          border-radius: 50%;
          position: relative;
          top: 2px;
          left: 2px;
      }
      .yellow:hover {
          border: 1px solid #ffff00;
      }
      .yellow::before {
          content: "";
          background: #ffff00;
          width: 19px;
          height: 19px;
          display: block;
          border-radius: 50%;
          position: relative;
          top: 2px;
          left: 2px;
      }

      .colors {
          display: flex;
          background: rgb(55, 55, 55);
          padding: 5px;
          border-radius: 10px;
          align-items: center;
          justify-content: center;
      }
      .price {
          margin-bottom: 15px;
      }
      .price span:first-child {
          font-size: 30px;
          font-weight: 700;
          margin-right: 10px;
      }
      .price span:last-child {
          color: rgb(117, 117, 117);
          text-decoration: line-through;
          font-size: 19px;
      }
      .reviews {
          display: flex;
          margin: 16px 0;
      }
      .reviews p {
          font-size: 15px;
          color: #777;
          margin: 0;
          margin-left: 8px;
          line-height: 19px;
      }
      .reviews i {
          color: #000;
      }
      .product-title {
          font-size: 35px;
          font-weight: 700;
          font-style: italic;
          color: #000;
      }
      .product-inf {
          margin-top: 20px;
      }
      .product-inf ul {
          display: flex;
          list-style: none;
      }
      .product-inf ul li:first-child {
          margin-right: 15px;
      }
      .product-inf ul li {
          padding: 10px 30px;
          border-radius: 10px;
          transition: 0.3s;
          cursor: pointer;
      }
      .product-inf ul li:hover {
          border-radius: 5px;
          background: #eee;
      }
      .product-inf ul li a {
          color: #000;
          font-size: 18px;
          font-weight: 500;
      }
      .product-inf ul li a:hover {
          text-decoration: none;
      }
      .product-inf ul li.active {
          border-bottom: 3px solid #000;
          background: #eee;
          transition: 0.3s;
      }
      #Details {
          display: none;
      }

      .custom-btn {
          background: #000;
          color: #fff;
          display: block;
          width: 200px;
          text-align: center;
          font-size: 16px;
          border-radius: 25px;
          padding: 10px;
          transition: 0.3s;
          font-weight: 500;
          margin-top: 20px;
      }
      .custom-btn:hover {
          text-decoration: none;
          color: #fff;
          opacity: 0.88;
      }

      .buttons .row .col-md-6 {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .small-imgs {
          display: flex;
      }
      .small-img {
          margin: 0 5px;
          cursor: pointer;
          width: 22%;
      }

      .custom-btn i {
          margin-left: 15px;
      }

      .size,
      .quantity {
          cursor: pointer;
      }
      .size:focus,
      .quantity:focus {
          border-color: #919191 !important;
          outline: 0;
          box-shadow: 0 0 0 .2rem rgba(0, 0, 0, 0.25) !important;
      }

      @media only screen and (max-width: 768px){
          .product-title {
              margin-top: 65px;
          }
          .sze {
              margin-top: 28px;
          }
          .qty {
              margin-top: 28px;
          }
          .cart {
              padding: 25px;
          }
          * {
              text-align: center;
          }
          .reviews {
              display: flex;
              margin: 16px 0;
              text-align: center !important;
              align-items: center;
              justify-content: center;
          }
      }
      @media only screen and (max-width: 390px){
          .cart {
              padding: 15px;
          }
      }
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="cart">
        <div class="row row1">
            <div class="col-md-4">
                <img src="g1.jpg" width="80%" id="ProductImg">
                <div class="small-imgs">
                    <img src="g1.jpg" width="100%" class="small-img">
                    <img src="g2.jpg" width="100%" class="small-img">
                    <img src="g3.jpg" width="100%" class="small-img">
                    <img src="g4.jpg" width="100%" class="small-img">
                </div>                
            </div>
            <div class="col-md-6">
                <h1 class="product-title">Legacies of god series by Rina Kent</h1>
                <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <p>240 reviews</p>
                </div>
                <div class="price">
                    <span>Rs.3800</span>
                    <span>Rs.4999</span>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h4>Color</h4>
                        <div class="colors">
                            <div class="black"></div>
                            <div class="red"></div>
                            <div class="white"></div>
                            <div class="yellow"></div>
                        </div>
                    </div>
                    <div class="col-md-4 qty">
                        <h5>Quantity</h5>
                        <select class="quantity custom-select">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>
                </div>
                <div id="product" class="product-inf">
                    <ul>
                      <li class="active"><a href="#Description">Book Description</a></li>
                      <li><a href="#Details">Book Details</a></li>
                    </ul>
                    <div class="tabs-content">
                        <div id="Description">
                            <p>Mia and Landon are on opposites of a rivalry and Mia is out to get justice for the harm done to her brother by Landon King. She wants to give him a taste of his justice and when she goes undercover and has an entanglement with him and comes out on top, he knows it was her and he will be coming for her.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nisi minus molestias obcaecati nobis? Modi sint itaque ducimus ipsam laudantium quibusdam. Minus perferendis facere modi quae error beatae ullam in!</p>
                        </div>
                        <div id="Details" >
                            <p>Originally published: 31 August 2023
                              Author: Rina Kent
                              Followed by: God of Fury: Special Edition Print
                              Genres: Romance novel, Fiction, Contemporary romance, Erotic literature
                              Preceded by: God of Wrath: A Dark Enemies to Lovers Romance</p>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="custom-btn">Add To Cart <i class="fas fa-angle-right"></i></a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="custom-btn">Buy Now <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- BOOTSTRAP JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!-- FONT AWESOME -->
<script src="https://kit.fontawesome.com/4077c6ef6a.js" crossorigin="anonymous"></script>

<script>
  var ProductImg = document.getElementById("ProductImg");
var SmallImg = document.getElementsByClassName("small-img");

$(document).ready(function() {
    $(SmallImg[0]).click(function() {
        $(".container-fluid").css("background", "#000");
        $(".product-title").css("color", "#000");
        $(".price span:first-child").css("color", "#000");
        $(".custom-btn").css("background", "#000");
        $(".reviews i").css("color", "#000");
        $(".colors").css("background", "rgb(55, 55, 55)");
        ProductImg.src = SmallImg[0].src
    });
    $(SmallImg[1]).click(function() {
        $(".container-fluid").css("background", "rgb(186, 34, 42)");
        $(".product-title").css("color", "rgb(186, 34, 42)");
        $(".price span:first-child").css("color", "rgb(186, 34, 42)");
        $(".custom-btn").css("background", "rgb(186, 34, 42)");
        $(".reviews i").css("color", "rgb(186, 34, 42)");
        $(".colors").css("background", "rgb(186, 34, 42)");
        ProductImg.src = SmallImg[1].src
    });
    $(SmallImg[2]).click(function() {
        $(".container-fluid").css("background", "rgb(200, 200, 200)");
        $(".product-title").css("color", "rgb(200, 200, 200)");
        $(".price span:first-child").css("color", "rgb(200, 200, 200)");
        $(".custom-btn").css("background", "rgb(200, 200, 200)");
        $(".reviews i").css("color", "rgb(200, 200, 200)");
        $(".colors").css("background", "rgb(200, 200, 200)");
        ProductImg.src = SmallImg[2].src
    });
    $(SmallImg[3]).click(function() {
        $(".container-fluid").css("background", "rgb(232, 198, 35)");
        $(".product-title").css("color", "rgb(232, 198, 35)");
        $(".price span:first-child").css("color", "rgb(232, 198, 35)");
        $(".custom-btn").css("background", "rgb(232, 198, 35)");
        $(".reviews i").css("color", "rgb(232, 198, 35)");
        $(".colors").css("background", "rgb(232, 198, 35)");
        ProductImg.src = SmallImg[3].src
    });
    $('.product-inf a').click(function() {
    
        $('.product-inf li').removeClass('active');
        $(this).parent().addClass('active');
    
        let currentTab = $(this).attr('href');
        $('.tabs-content div').hide();
        $(currentTab).show();
    
        return false;
    });
    $('.black').click(function(){
        $(".container-fluid").css("background", "#000");
        $(".product-title").css("color", "#000");
        $(".price span:first-child").css("color", "#000");
        $(".custom-btn").css("background", "#000");
        $(".reviews i").css("color", "#000");
        $(".colors").css("background", "rgb(55, 55, 55)");
        ProductImg.src = SmallImg[0].src
    });
    $('.red').click(function(){
        $(".container-fluid").css("background", "rgb(186, 34, 42)");
        $(".product-title").css("color", "rgb(186, 34, 42)");
        $(".price span:first-child").css("color", "rgb(186, 34, 42)");
        $(".custom-btn").css("background", "rgb(186, 34, 42)");
        $(".reviews i").css("color", "rgb(186, 34, 42)");
        $(".colors").css("background", "rgb(186, 34, 42)");
        ProductImg.src = SmallImg[1].src
    });
    $('.white').click(function(){
        $(".container-fluid").css("background", "rgb(200, 200, 200)");
        $(".product-title").css("color", "rgb(200, 200, 200)");
        $(".price span:first-child").css("color", "rgb(200, 200, 200)");
        $(".custom-btn").css("background", "rgb(200, 200, 200)");
        $(".reviews i").css("color", "rgb(200, 200, 200)");
        $(".colors").css("background", "#c8c8c8");
        ProductImg.src = SmallImg[2].src
    });
    $('.yellow').click(function(){
        $(".container-fluid").css("background", "rgb(232, 198, 35)");
        $(".product-title").css("color", "rgb(232, 198, 35)");
        $(".price span:first-child").css("color", "rgb(232, 198, 35)");
        $(".custom-btn").css("background", "rgb(232, 198, 35)");
        $(".reviews i").css("color", "rgb(232, 198, 35)");
        $(".colors").css("background", "#e8c623");
        ProductImg.src = SmallImg[3].src
    });
});
</script>

</body>
</html>