<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COD Terms & Conditions</title>
    <style>


body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 1.8em;
    margin: 0;
    font-weight: normal;
}

main ul {
    list-style-type: disc;
    padding-left: 20px;
}

main ul li {
    margin-bottom: 10px;
    line-height: 1.6;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>COD Terms & Conditions</h1>
        </header>
        <main>
            <ul>
                <li>In case of Cash On Delivery, confirmation will be taken from the recipient over the call.</li>
                <li>Enjoy hassle free shopping with guaranteed on-time delivery, free shipping in India and cash on delivery payment.</li>
                <li>Cash on Delivery facility is free, however, once the order is dispatched and post that we receives the cancellation, non-acceptance of order, the courier charges will be chargeable.</li>
                <li>30% of the bill amount will be paid online while placing the order, the balance amount can be paid in cash during the delivery of the merchandise.</li>
                <li>Cash On Delivery orders will be confirmed only if your pin code is serviceable.</li>
                <li>Only cash payments will be accepted while delivering the order under the COD format. Demand Draft/ Cheques will not be accepted for orders booked under the COD method of payment. It is strictly a cash-only payment method. E-Gift Vouchers or store credit cannot be used for COD orders. Foreign currency cannot be used to make a COD payment.</li>
                <li>Any dispute arising out is subject to the jurisdiction of Raipur, Chattisgarh.</li>
            </ul>
        </main>
    </div>
</body>
</html>
