<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 5px;
  padding: 0;
  box-sizing: border-box;
}

body,.input232,.textarea232 {
  font-family: "Poppins", sans-serif;
}

.container232 {
  position: relative;
  max-width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form232 {
  width: 100%;
  max-width: 900px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form232 {
  background-color: #321abc;
  position: relative;
}

.circle232 {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #321abc);
  position: absolute;
}

.circle232.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle232.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form232:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #321abc;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.form232 {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title232{
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container232 {
  position: relative;
  margin: 1rem 0;
}

.input232 {
  width: 97%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

.textarea232.input232 {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container232 label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container232.textarea232 label {
  top: 1rem;
  transform: translateY(0);
}

.btn232 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #321abc;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 99%;
}

.btn232:hover {
  background-color: transparent;
  color: #fff;
}

.input-container232 span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container232 span:before,
.input-container232 span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #321abc;
  top: 50%;
  transform: translateY(-50%);
}

.input-container232 span:before {
  left: 50%;
}

.input-container232 span:after {
  right: 50%;
}

.input-container232.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container232.focus span:before,
.input-container232.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info232 {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info232 .title232 {
  color: #321abc;
}

.text232 {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information232 {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information232 i {
  color: #321abc;
}

.icon232 {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media232 {
  padding: 2rem 0 0 0;
}

.social-media232 p {
  color: #333;
}

.social-icons232 {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons232 a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #321abc, #321abc);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons232 a:hover {
  transform: scale(1.05);
}

.contact-info232:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #321abc;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle232 {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #4934c2, #321abc);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle232:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square232 {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form232 {
    grid-template-columns: 1fr;
  }

  .contact-info232:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form232:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square232 {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle232 {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text232 {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media232 {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container232 {
    padding: 1.5rem;
  }

  .contact-info232:before {
    display: none;
  }

  .square232,
  .big-circle232 {
    display: none;
  }

  form232,
  .contact-info232 {
    padding: 1.7rem 1.6rem;
  }

  .text232,
  .information232,
  .social-media232 p {
    font-size: 0.8rem;
  }

  .title232 {
    font-size: 1.15rem;
  }

  .social-icons232 a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon232 {
    width: 23px;
  }

  .input232 {
    padding: 0.45rem 1.2rem;
  }

  .btn232 {
    padding: 0.45rem 1.2rem;
  }
}

.map_sec232{
    padding: 50px 0px;
}
.map_inner232 h4, .map_inner232 p{
    color: #000;
    text-align: center
}
.map_inner232 p{
    font-size: 13px;
}
.map_bind232{
   margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
}
    </style>
  </head>
  <body>
    <div class="container232">
      <span class="big-circle232"></span>
      <div class="form232">
        <div class="contact-info232">
          <h3 class="title232">Let's get in touch</h3>
          <p class="text232">
            Your feedback shapes our service. Contact us now!
          </p>

          <div class="info232">
            <div class="information232">
              <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp

              <p> Thakur Ramnarayan Educational Campus, Maharashtra 400068</p>
            </div>
            <div class="information232">
              <i class="fas fa-envelope"></i> &nbsp &nbsp
              <p>bookhub@.com</p>
            </div>
            <div class="information232">
              <i class="fas fa-phone"></i>&nbsp&nbsp
              <p>123-456-789</p>
            </div>
          </div>

          <div class="social-media232">
            <p>Connect with us :</p>
            <div class="social-icons232">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form232">
          <span class="circle232 one"></span>
          <span class="circle232 two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title232">Contact us</h3>
            <div class="input-container232">
              <input type="text" name="name" class="input232" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container232">
              <input type="email" name="email" class="input232" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container232">
              <input type="tel" name="phone" class="input232" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container232 textarea232">
              <textarea name="message" class="input232"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn232" />
          </form>
        </div>
      </div>
    </div>

    <section class="map_sec232">
        <div class="container232">
            <div class="row232">
                <div class="col-md-10 offset-md-1">
                    <div class="map_inner232">
                        <h4>Find Us on Google Map</h4>
                        <p>Your feedback is invaluable to us. Whether you have questions, suggestions, or need assistance, don't hesitate to reach out. Our team is dedicated to providing prompt and helpful support. Contact us today and let's start the conversation!</p>
                        <div class="map_bind232">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.67292377882!2d72.71637020684099!3d19.082502007739045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1716414440103!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
      const inputs = document.querySelectorAll(".input232");

      function focusFunc() {
        let parent = this.parentNode;
        parent.classList.add("focus");
      }

      function blurFunc() {
        let parent = this.parentNode;
        if (this.value == "") {
          parent.classList.remove("focus");
        }
      }

      inputs.forEach((input) => {
        input.addEventListener("focus", focusFunc);
        input.addEventListener("blur", blurFunc);
      });


    </script>
  </body>
</html>