<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Bookstore Navigation</title>
<style>
/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar Styles */
.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
  .navbar a, .navbar input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 10px;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#books">Books</a>
  <a href="#best-sellers">Best Sellers</a>
  <div class="search-container">
    <form action="/search" method="get">
      <input type="text" placeholder="Search..." name="search">
      <a style="margin-top: 5px;" href="#" id="search" name="" class="fas fa-search"></a>
      <a style="margin-top: 5px;" href="#" id="cart" name="" class="fas fa-shopping-cart"></a>
    </form>
    
  </div>
</div>

</body>
</html>
