
.body4444 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background-color: rgb(217, 228, 212);
    margin-top: 12vh;
    margin-bottom: 12vh;
}
.container4444 {
    width: 85%;
    max-width: 1600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 20px;
}
.content4444 {
    width: 60%;
    padding: 20px;
}
.content4444 h1 {
    font-size: 48px;
    margin: 0;
    padding: 0;
    text-align: left;
}
.content4444 h2 {
    font-size: 36px;
    color: #333;
}
.content4444 p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin: 20px 0;
}
.content4444 .buttons {
    display: flex;
    gap: 10px;
}
.content4444 .buttons4444 a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}
.content4444 .buttons4444 .learn-more4444 {
    background-color: #ff8c00;
    color: white;
}
.content4444 .buttons4444 .learn-more4444:hover {
    background-color: #e67e00;
}
.content4444 .buttons4444 .what-they-say4444 {
    background-color: white;
    color: #333;
    border: 2px solid #ccc;
}
.content4444 .buttons4444 .what-they-say4444:hover {
    border-color: #999;
 }

.image4444 {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
} 
.image4444 img {
    width: 100%;
    border-radius: 10px;
}
.background-circle4444 {
    position: absolute;
    top: -10%;
    right: -10%;
    width: 120%;
    height: 120%;
    background: #f0f0ff;
    border-radius: 50%;
    z-index: -1;
}