
.image-container999 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: rgb(252, 248, 248);
  }
  .category-card999 {
    flex: 1;
    min-width: 300px;
    max-width: 420px;
    margin: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    background-color: #ccc;
    border-radius: 7%;
  }
  .category-card999 img {
    width: 100%;
    height:300px;
    overflow: hidden;
    
  }
  .category-content999 {
    padding: 15px;
    text-align: center;
    background-color: #ccc;
    
  }
  .category-content999 h2 {
    margin: 10px 0;
  }
  .category-content999 p {
    margin: 5px 0;
  }
  .category-content999 a {
    display: inline-block;
    padding: 13px 45px;
    margin-top: 12px;
    background-color: #24262b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  }