<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features Section</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <section class="features-container-main555">
    <div class="features-container555">
        <div class="feature-item555">
            <img src="https://via.placeholder.com/50/000000/FFFFFF?text=Icon1" alt="Home Delivery Icon">
            <h3>Guaranteed Home Delivery</h3>
            <p>We provide express shipping for 27000+ Indian pin codes</p>
        </div>
        <div class="feature-item555">
            <img src="https://via.placeholder.com/50/000000/FFFFFF?text=Icon2" alt="Quality Books Icon">
            <h3>Premium Quality Books</h3>
            <p>Get handpicked books at unbelievable rates</p>
        </div>
        <div class="feature-item555">
            <img src="https://via.placeholder.com/50/000000/FFFFFF?text=Icon3" alt="COD Icon">
            <h3>COD Available</h3>
            <p>Along with UPI/Card/Netbanking/Paylater</p>
        </div>
        <div class="feature-item555">
            <img src="https://via.placeholder.com/50/000000/FFFFFF?text=Icon4" alt="Return/Replacement Icon">
            <h3>Return/Replacement Available</h3>
            <p>WhatsApp customer support to resolve issues at the earliest</p>
        </div>
    </div>
    </section>
</body>
</html>
