<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="chat2.css">
<link rel="stylesheet" href="chat.css">
<link rel="stylesheet" href="style1.css">
<title>Book Promotions</title>

</head>
<body>

    <!-- nav bar starts from here -->

    
<header>
	<nav>
		<!--navbar1 desktop view-->
		<div class="navbar1">
			<div class="navitem">
				<div class="logo1">
					<a href="#" class="logo"><i class="fas fa-book"></i>bookly</a>
				</div>
			</div>
			<div class="navitem">
				<div class="searchbarr searchchmob">
                    <form method="get">
                        <input type="text" name="mainsearch" placeholder="search.." class="bi bi-search" />
                        <span type="submit"><i class="bi bi-search"></i></span>
                    </form>
                </div>
			</div>
			<div class="navitem">
				<div class="iconss">
					<a href=""><i class="fas fa-heart"></i></a>
                    <a href=""><i class="bi bi-person-fill"></i></a>
                    <a href=""><i class="bi bi-cart-fill cart"></i></a>
                    <i class="bi bi-list navmenu" style="color: aliceblue;"></i>
                </div>
			</div>
		</div>
		<!--navbar2 mobile view-->
		<div class="navbar2 mobileview">
			<div class="searchchmob">
            <form method="get">
                <input type="text" name="mainsearch" placeholder="search.." class="bi bi-search" />
                <span type="submit"><i class="bi bi-search"></i></span>
            </form>
           </div>
		</div>
		<!--menubar hide and show-->
		<div class="menubarlistt">
        <ul>
            <li><a href=""><i class="bi bi-house-fill"></i> Home</a></li>
            <li><a href=""><i class="bi bi-person-fill"></i> My Account</a></li>
            <li><a href=""><i class="bi bi-cart-fill"></i> My Order</a></li>
            <li><a href=""><i class="bi bi-telephone-fill"></i> Support</a></li>
           
        </ul>
    </div>
	</nav>
</header>






<!--start content here-->
<script>
	document.querySelector(".navmenu").addEventListener("click", function(){
    document.querySelector(".menubarlistt").classList.toggle("menubartoggle");
});
</script>





</body>
</html>
