@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container777{
    max-width: 1170px;
    margin:auto;
}
.row777{
    display: flex;
    flex-wrap: wrap;
}
.ul{
    list-style: none;
}
.footer777{
    background-color: #006769;
    padding: 70px 0;
    
    line-height: 1.5;
    font-family: 'poppins', sans-serif;

    
}
.footer-col777{
    width: 25%;
    padding: 0 15px;
}
.footer-col777 h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
 }
                            /* line after the h4 tag starts here*/
.footer-col777 h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63 ;
    height :2px;
    box-sizing: border-box;
    width: 50px;
} 
.footer-col777 ul li:not(:last-child){
    margin-bottom: 10px;

}
.footer-col777 ul li a{
    font-size: 18px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    color: #fcfafa;
    display: block;
    transition: all 0.3s ease;
}
.footer-col777 ul li a:hover{
    padding-left: 10px;
    color:rgb(10, 0, 0);
}
.footer-col777 .social-link777 a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color:#ffffff;
    transition: all 0.5s ease;
}
.footer-col777 .social-link777 a:hover{
    color: #24252b;
    background-color: #ffffff;
}

/* to make the footer responsive:- now we are adding media query to make the page responsive
and work smoothly */
@media(max-width:767px){
    .footer-col777{
        width:50%;
        padding:0 15px;
        margin-bottom: 30px;
    }
}
@media(max-width:574px){
    .footer-col777{
        width:100%;
    }
}