<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Hero Slider</title>
    <!-- Link to Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Link to your custom CSS file -->
    <link rel="stylesheet" href="slides.css">
    
</head>
<body>

<div class="owl-carousel owl-theme">
    <div class="item"><img src="slide1.png" alt="Image 1"></div>
    <div class="item"><img src="slide2.png" alt="Image 2"></div>
    <div class="item"><img src="slide3.png" alt="Image 3"></div>
    <!-- Add more items as needed -->
</div>

<!-- Link to jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Link to Owl Carousel JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- Link to your custom JavaScript file -->
<script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:0,
                nav:true,
                autoplay:true,
                autoplayTimeout:2000,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:1
                    },
                    992:{
                        items:1
                    }
                }
            });
        });
</script>

</body>
</html>