<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Just Books</title>
    <style>
        /* Basic styling for the product cards */
        .product-card {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }

        /* Style the "Add to Cart" button */
        .add-to-cart-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="product-card">
        <h3>Candles</h3>
        <p>Price: $20</p>
        <button class="add-to-cart-button">Add to Cart</button>
    </div>

    <div class="product-card">
        <h3>Bookmarks | Tarot Cards</h3>
        <p>Price: $15</p>
        <button class="add-to-cart-button">Add to Cart</button>
    </div>

    <!-- Repeat similar product cards for other items -->

    <script>
        // JavaScript logic for adding items to the cart
        const addToCartButtons = document.querySelectorAll('.add-to-cart-button');
        const cart = [];

        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const product = button.parentElement.querySelector('h3').textContent;
                cart.push(product);
                alert(`Added ${product} to cart!`);
            });
        });



        
    </script>
</body>
</html>
