<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
	<title>NavBar</title>
</head>
<body>
<header>
	<nav>
		<!--navbar1 desktop view-->
		<div class="navbar1">
			<div class="navitem">
				<div class="logo1">
					<a href="#" class="logo"><i class="fas fa-book"></i>bookly</a>
				</div>
			</div>
			<div class="navitem">
				<div class="searchbarr searchchmob">
                    <form method="get">
                        <input type="text" name="mainsearch" placeholder="search.." class="bi bi-search" />
                        <span type="submit"><i class="bi bi-search"></i></span>
                    </form>
                </div>
			</div>
			<div class="navitem">
				<div class="iconss">
					<a href=""><i class="fas fa-heart"></i></a>
                    <a href=""><i class="bi bi-person-fill"></i></a>
                    <a href=""><i class="bi bi-cart-fill cart"></i></a>
                    <i class="bi bi-list navmenu"></i>
                </div>
			</div>
		</div>
		<!--navbar2 mobile view-->
		<div class="navbar2 mobileview">
			<div class="searchchmob">
            <form method="get">
                <input type="text" name="mainsearch" placeholder="search.." class="bi bi-search" />
                <span type="submit"><i class="bi bi-search"></i></span>
            </form>
           </div>
		</div>
		<!--menubar hide and show-->
		<div class="menubarlistt">
        <ul>
            <li><a href=""><i class="bi bi-house-fill"></i> Home</a></li>
            <li><a href=""><i class="bi bi-person-fill"></i> My Account</a></li>
            <li><a href=""><i class="bi bi-cart-fill"></i> My Order</a></li>
            <li><a href=""><i class="bi bi-telephone-fill"></i> Support</a></li>
            <li><a href=""><i class="bi bi-currency-rupee"></i> Become Seller</a></li>
        </ul>
    </div>
	</nav>
</header>

<!-- home delivery section starts form here  -->



<section class="features-container-main555">
    <div class="features-container555">
        <div class="feature-item555">
            <img src="https://therightbookstoreindia.com/wp-content/uploads/2023/04/images-150x150.jpg" alt="Home Delivery Icon">
            <h3>Guaranteed Home Delivery</h3>
            <p>We provide express shipping for 27000+ Indian pin codes</p>
        </div>
        <div class="feature-item555">
            <img src="https://therightbookstoreindia.com/wp-content/uploads/2021/09/360_F_266259364_xLQQ1evsZQt7oSRbcJW8zH5cHlijjsdW-150x150.jpg" alt="Quality Books Icon">
            <h3>Premium Quality Books</h3>
            <p>Get handpicked books at unbelievable rates</p>
        </div>
        <div class="feature-item555">
            <img src="https://therightbookstoreindia.com/wp-content/uploads/2021/09/images-2-100x100.png" alt="COD Icon">
            <h3>COD Available</h3>
            <p>Along with UPI/Card/Netbanking/Paylater</p>
        </div>
        <div class="feature-item555">
            <img src="https://therightbookstoreindia.com/wp-content/uploads/2023/04/insurance-claim-document-finance-7731980-150x150.png" alt="Return/Replacement Icon">
            <h3>Return/Replacement Available</h3>
            <p>WhatsApp customer support to resolve issues at the earliest</p>
        </div>
    </div>
    </section>



<!-- home deliverysection ends here  -->
    <!-- footer starts form here -->
    <footer class="footer777">
        <div class="container777">
            <div class="row777">
                <div class="footer-col777">
                    <h4>Company</h4>
                    <ul class="ul" >
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col777">
                    <h4>Get Help</h4>
                    <ul  class="ul"              >
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col777">
                    <h4>Online Shop</h4>
                    <ul     class="ul"           >
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Bag</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Dress</a></li>
                    </ul>
                </div>
                <div class="footer-col777">
                    <h4>Follow Us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   
    <!-- footer ends here -->




<!--start content here-->
<script>
	document.querySelector(".navmenu").addEventListener("click", function(){
    document.querySelector(".menubarlistt").classList.toggle("menubartoggle");
});
</script>
</body>
</html>