@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
	margin: 0;
	padding: 0;
}
/* /navbar 1 desktop view/ */
header nav .navbar1{
	display: flex;
	justify-content: space-around;
	line-height: 95px;
	background-color:#006769;
	margin-top: 30px;
}
header nav .navbar1 .logo1 a{
	text-decoration: none;
	color: #fcfafa;
	font-weight: 600;
	font-size: 24px;
	letter-spacing: 0.5px;
	font-family: Roboto;
}
header nav .navbar1 .searchbarr input{
	height: 45px;
	padding: 5px;
	border: none;
	border-radius: 15px;
	width: 480px;
	outline: none;
}
header nav .navbar1 .searchbarr i{
	position: relative;
	left: -30px;
}
header nav .navbar1 .iconss a{
	text-decoration: none;
	color: #f7f5f5;
}
header nav .navbar1 .iconss i{
	font-size: 24px;
	padding: 0 0px 0 5px;
}
header nav .navbar1 .navmenu{
	cursor: pointer;
}

/* navbar2 mobile view*/
header nav .mobileview{
	background-color: #24262b;
	text-align: center;
	height: 45px;
	width: 100%;
	line-height: 45px;
	margin-top: -1px;
}
header nav .mobileview input{
	height: 33px;
	padding: 5px;
	border: none;
	border-radius: 10px;
	padding-left: 10px;
	outline: none;
	width: 80%;
}
header nav .mobileview i{
	position: relative;
	left: -30px;
}

/* /hide show content by clicking menubar/ */
header nav .menubarlistt{
	background-color: #24262b;
	display: none;
	margin-top: -1px;
}
header nav .menubarlistt ul li{
	list-style: none;
	padding-top: 10px;
}
header nav .menubarlistt ul{
	padding-bottom: 20px;
}
header nav .menubarlistt ul a{
	text-decoration: none;
	color: #f8f7f7;
	font-family: Roboto;
	margin-top: 10px;
}
header nav .menubartoggle{
	display: block;
}

/* mdeia screen for responsive*/

@media screen and (max-width: 600px){
	header nav .navbar1 .searchchmob{
		display: none;
	}
}
@media screen and (min-width: 600px){
	header nav .mobileview{
		display: none;
	}
}
@media screen and (max-width: 300px){
	header nav .navbar1 .logo1 a{
	text-decoration: none;
	color: #f7f3f3;
	font-weight: 400;
	font-size: 15px;
	letter-spacing: 0.5px;
	font-family: Roboto;
}
}
@media screen and (max-width: 200px){
	header nav .navbar1 .logo1{
		display: none;
	}
}