<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
    
    <style>

    </style>



</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
         <div class="w-100 d-flex justify-content-between">
          <div>
            <i class="fa-solid fa-envelope text-light contact-info"></i>
            <a href="" class="navbar-sm-brand text-light text-decoration-none
                   contact-info">
                 
            </a>
            <i class="fa-solid fa-phone contact-info text-light"></i>
            <a href="" class="navbar-sm-brand text-white text-decoration-none
                   contact-info">
                 010-020-8340
            </a>
          </div>
                 <div>
                   <a href="" class="text-white">
                       <i class="fa-brands fa-facebook me-2"></i></a>
                   <a href="" class="text-white">
                       <i class="fa-brands fa-instagram me-2"></i></a>
                   <a href="" class="text-white">
                       <i class="fa-brands fa-linkedin me-2"></i></a>
                   <a href="" class="text-white">
                       <i class="fa-brands fa-twitter me-2"></i></a>
                 </div>
               </div>
             </div>
           </nav>
         </div>
       
       
         <!-- ----first nav end--- -->
       
       
         <!-- ---main-nav start--- -->
       
         <nav class="navbar navbar-expand-lg bg-light">
           <div class="container d-flex justify-content-between">
             <div>
               <h1 class="text-success">It's Code</h1>
             </div>
             <nav class="navbar navbar-expand-lg bg-light">
               <div class="container-fluid">
                 <div class="collapse navbar-collapse">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item nav-items">
                       <a class="nav-link nav-links" ria-current="page" href="#">
                           Home
                       </a>
                     </li>
                     <li class="nav-item nav-items">
                       <a class="nav-link nav-links" href="#">About</a>
                     </li>
                     <li class="nav-item nav-items">
                       <a class="nav-link nav-links" href="#">Shop</a>
                     </li>
                     <li class="nav-item nav-items">
                       <a class="nav-link nav-links" href="#">Contact</a>
                     </li>
                   </ul>
                   <div class="position-relative">
                     <a href="" class="text-decoration-none text-dark">
                       <i class="fa-solid fa-magnifying-glass nav-icon"></i>
                     </a>
                     <a href="" class="text-decoration-none text-dark">
                       <i class="fa-solid fa-cart-arrow-down nav-icon"></i>
                     </a>
                     <a href="" class="text-decoration-none text-dark">
                       <i class="fa-solid fa-user nav-icon"></i>
                     </a>
                   </div>
                   <div class="position-absolute rounded-circle cart">
                       <span>7</span>
                   </div>
                   <div class="position-absolute rounded-circle user">
                       <span>+99</span>
                   </div>
                 </div>
               </div>
             </nav>
           </div>
         </nav>


</body>
</html>