<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Book Hub</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f9;
}

.container343 {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header343 {
    background: linear-gradient(135deg, #003973, #E5E5BE);
    color: white;
    padding: 20px 0;
    text-align: center;
}

.header343 h1 {
    margin: 0;
    font-size: 2.5em;
    font-family: 'Playfair Display', serif;
}

.header343 p {
    margin: 5px 0 0;
    font-size: 1.1em;
}

.main {
    padding: 40px 0;
}

.policy-section {
    margin-bottom: 40px;
}

.policy-section343 h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #003973;
}

.policy-section343 p, .policy-section343 ul {
    font-size: 1.1em;
    line-height: 1.6;
}

.policy-section343 ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    header343 h1 {
        font-size: 2em;
    }
}
    </style>
</head>
<body>
    <header class="header343">
        <div class="container343">
            <h1>Privacy Policy</h1>
            <p>Effective Date: May 27, 2024</p>
        </div>
    </header>
    <main class="content343">
        <div class="container343">
            <section class="policy-section343">
                <h2>Introduction</h2>
                <p>Welcome to Book Hub. We are committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible manner. This Privacy Policy outlines how we collect, use, and protect your information when you use our website, services, and products.</p>
                <p>By using our services, you agree to the collection and use of information in accordance with this policy.</p>
            </section>
            <section class="policy-section343">
                <h2>Information We Collect</h2>
                <p>We collect various types of information in connection with the services we provide, including:</p>
                <ul>
                    <li><strong>Personal Information:</strong> When you register on our site, place an order, subscribe to our newsletter, or fill out a form, we may collect personal information such as your name, email address, postal address, phone number, and payment information.</li>
                    <li><strong>Account Information:</strong> When you create an account, we collect information such as your username, password, and purchase history.</li>
                    <li><strong>Usage Data:</strong> We collect information about how you interact with our website, such as your browsing history, search queries, and page views.</li>
                    <li><strong>Device Information:</strong> We may collect information about the device you use to access our services, including the device's IP address, browser type, and operating system.</li>
                    <li><strong>Cookies and Tracking Technologies:</strong> We use cookies and similar technologies to track activity on our website and hold certain information. Cookies are files with a small amount of data that are sent to your browser from a website and stored on your device. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</li>
                </ul>
            </section>
            <section class="policy-section343">
                <h2>How We Use Your Information</h2>
                <p>We use the information we collect for various purposes, including:</p>
                <ul>
                    <li>To process and fulfill your orders and manage your account.</li>
                    <li>To communicate with you, including sending order confirmations, updates, and newsletters.</li>
                    <li>To improve our website, products, and services based on your feedback and usage patterns.</li>
                    <li>To personalize your experience on our site and recommend products you might be interested in.</li>
                    <li>To analyze site usage and improve our marketing and promotional efforts.</li>
                    <li>To enforce our terms and conditions and protect against fraud and misuse of our services.</li>
                    <li>To comply with legal obligations and respond to legal requests.</li>
                </ul>
            </section>
            <section class="policy-section343">
                <h2>Sharing Your Information</h2>
                <p>We do not sell your personal information to third parties. We may share your information with third parties in the following circumstances:</p>
                <ul>
                    <li>With service providers who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential.</li>
                    <li>With payment processors to process your transactions.</li>
                    <li>With shipping companies to fulfill your orders.</li>
                    <li>With legal authorities when required by law, regulation, or legal process.</li>
                    <li>In connection with a merger, acquisition, or sale of all or a portion of our assets.</li>
                </ul>
            </section>
            <section class="policy-section343">
                <h2>Security</h2>
                <p>We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. These measures include encryption, firewalls, and secure server facilities. However, no method of transmission over the Internet or method of electronic storage is completely secure, and we cannot guarantee its absolute security.</p>
            </section>
            <section class="policy-section343">
                <h2>Your Rights</h2>
                <p>You have certain rights regarding your personal information, including:</p>
                <ul>
                    <li>The right to access the personal information we hold about you.</li>
                    <li>The right to request that we correct any inaccurate or incomplete personal information.</li>
                    <li>The right to request that we delete your personal information, subject to certain exceptions.</li>
                    <li>The right to object to or restrict the processing of your personal information.</li>
                    <li>The right to data portability, which allows you to obtain and reuse your personal information for your own purposes across different services.</li>
                    <li>The right to withdraw your consent to our processing of your personal information at any time, where our processing is based on your consent.</li>
                </ul>
                <p>To exercise these rights, please contact us using the contact information provided below.</p>
            </section>
            <section class="policy-section343">
                <h2>Changes to This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
            </section>
            <section class="policy-section343">
                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy or our practices, please contact us at:</p>
                <p><strong>Email:</strong> privacy@bookhub.com</p>
                <p><strong>Address:</strong> Book Hub, 123 Book Street, Library City, BK 45678</p>
            </section>
        </div>
    </main>
</body>
</html>