<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Title 1</title>
    <link rel="stylesheet" href="style1.css"> <!-- Link to your CSS file -->
</head>
<body>
<div class="image-container999">
    <div class="picture-box999">
        <a href="#"><img src="buttonimage1.jpg" alt="Image 1">
        
        </a>
        
    </div>
    <div class="picture-box999">
        <a href="#"><img src="buttonimage2.jpg" alt="Image 2"></a>
        
    </div>
    <div class="picture-box999">
        <a href="#"><img src="buttonimage3.jpg" alt="Image 3"></a>
        
    </div>
</div>
</body>
</html>